# webdeveloper

./: README.md  cert-issuer.yaml  ingress.yaml  k8s.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/app/service/: CustomVision.java
backend/src/main/java/com/example/backend/com/example/backend/service/: Rest.java
backend/src/main/java/com/example/backend/dao/: DbRepository.java  SqlDb.java
backend/src/main/java/com/example/backend/entities/: Image.java  User.java
backend/src/main/java/com/example/backend/services/: DatabaseService.java  Rest.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  app.py  capture.js
frontend/static/: capture.js  index.html  main.css
