logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://lucadatabase.database.windows.net:1433;database=luca_database;user=luca_server_admin@lucadatabase;password=nJ13809040508;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=luca_server_admin
spring.datasource.password=nJ13809040508
spring.datasource.initialization-mode=always



